<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,300italic' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Breathe - CHIALING CHANG</title>
		<script type="text/javascript">
			function showImage(imgName) {
				var curImage = document.getElementById('currentImg');
				var curImage2 = document.getElementById('currentImg2');
				var thePath = '';
				var theSource = thePath + imgName;
				
				curImage2.href = theSource;
				curImage.src = theSource;
				curImage.alt = imgName;
				curImage.title = imgName;
			}
      function switchIntro(word) {
        var word = word;
        var intro = document.getElementById('img-intro');
        intro.innerHTML = word;
      }
		</script>
        <link href="../css/project.css" rel="stylesheet" type="text/css" />
        <link href="../css/style.css" rel="stylesheet" type="text/css" />
        <link href="../css/lightbox.css" rel="stylesheet" />

</head>

<body>

    <div id="name">
      <a href="..">
        <h1>CHIALING<br>CHANG</h1>
      </a>
    </div>
    
    <nav>
        <div class="link-item"><a href="../about">about</a></div>
        <div class="link-item"><a href="..">work</a></div>
        <div class="link-item"><a href="../research">research</a></div>
        <div class="link-item"><a href="../contact">contact</a></div>
    </nav>
    
    <div class="wrapper">  
      <div class="content">
      	<div class="content-containter">
      
             <div id="leftNav">
                  <img src="breath_by_chialing_chang_01.jpg" onclick="showImage('breath_by_chialing_chang_01.jpg'); switchIntro('<p><i>Breathe</i> is a living lighting installation that rotates in response to human behavior. Walking by <i>Breathe</i>, light varies. The inspiration comes from gentle movements of light and shadow under the tree.</p><p>When a person walks by and pauses, pendants will start to rotate, causing the installation to move. Conversely, the pendants return to a motionless state once the sensor detects active movement by the viewer, giving way to a poetic morphing of space and people. </p><p>By creating a neat trick of light, <i>Breathe</i> explores the dynamic relationship between people and the surroundings.</p><p>--<br />technological assistance: Chia-Yu Chen<br>year: 2015</br></p>');" />
                  <br />
                  <img src="breath_by_chialing_chang_02.jpg" onclick="showImage('breath_by_chialing_chang_02.jpg'); switchIntro('<p>A shadowing effect is created by overlaying diverse patterns on parallel semi-transparent lampshades. Displacing or rotating either one creates a new pattern projecting on the floor.</p><p>--<br />technological assistance: Chia-Yu Chen<br>year: 2015</br></p>');" />
                  <br />
                  <img src="breath_by_chialing_chang_03.jpg" onclick="showImage('breath_by_chialing_chang_03.jpg'); switchIntro('<p><i>Breathe</i> explores the connection and reflection betweem moving up or staying still. In this design, I aim to bring up people’s curiosity toward the vivid light, making them slow down their paces and absorb the every note and harmony within life.</p><p>--<br />technological assistance: Chia-Yu Chen<br>year: 2015</br></p>');" />
                  <br />
                  <img src="breath_by_chialing_chang_04.jpg" onclick="showImage('breath_by_chialing_chang_04.jpg'); switchIntro('<p>Capturing the interplay between light and shadow while the wind blows through the branches of a tree, <i>Breathe</i> trys to imitate the nature beauty. The beauty is in the movement.</p><p>--<br />technological assistance: Chia-Yu Chen<br>year: 2015</br></p>');" />
                  <br />
                  <img src="breath_by_chialing_chang_05.jpg" onclick="showImage('breath_by_chialing_chang_05.jpg'); switchIntro('<p>Early sketch describing the working mechanism. When a person walks by and pauses, pendants will start to rotate, causing the installation to move. Conversely, the pendants retrun to a motionless state once the sensor detects active movement by the viewer.</p><p>--<br />technological assistance: Chia-Yu Chen<br>year: 2015</br></p>');" />
                  <br />
                  <img src="breath_by_chialing_chang_06.jpg" onclick="showImage('breath_by_chialing_chang_06.jpg'); switchIntro('<p>Prototyping.</p><p>Using matte PP board and foam board, simple prototypes were made for measuring the relationship between transparency and materials. The size and density of holes were also observed and experimented with.</p><p>--<br />technological assistance: Chia-Yu Chen<br>year: 2015</br></p>');" />
                  <br />
                  <img src="breath_by_chialing_chang_07.jpg" onclick="showImage('breath_by_chialing_chang_07.jpg'); switchIntro('<p>White ABS was chosen to be the material. Having been laser-cut out of a perforated pattern of a voronoi diagram, it was then heated to be reshaped. All the modeling was hand-formed.</p><p>--<br />technological assistance: Chia-Yu Chen<br>year: 2015</br></p>');" />
            
             </div>
             
             <div id="rightDisplay">
                  <a href="breath_by_chialing_chang_01.jpg" data-lightbox="breathe" id="currentImg2"><img id="currentImg" src="breath_by_chialing_chang_01.jpg" /></a>
        
             	<div id="video">
    					<iframe src="https://player.vimeo.com/video/149733440?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  				   </div>
             </div>
             
             <div id="project-intro">
                 <h2>Breathe</h2>
                 <div id="img-intro">

                  <p><i>Breathe</i> is a living lighting installation that rotates in response to human behavior. Walking by <i>Breathe</i>, light varies. The inspiration comes from gentle movements of light and shadow under the tree.</p><p>When a person walks by and pauses, pendants will start to rotate, causing the installation to move. Conversely, the pendants return to a motionless state once the sensor detects active movement by the viewer, giving way to a poetic morphing of space and people. </p><p>By creating a neat trick of light, <i>Breathe</i> explores the dynamic relationship between people and the surroundings.</p> 
				
                  <p>--
                  <br />
                  technological assistance: Chia-Yu Chen 
                  <br />year: 2014</p>

             </div>
            </div>
             
    	</div>
      </div>
    </div>
    
    <footer>
    © CHIALING CHANG 2013-2015<br>
    All Rights Reserved.
    </footer>

<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/lightbox.min.js"></script>
</body>
</html>
